plot_results$Residual <- plot_results$Actual - plot_results$Predicted
plot_results <- rbind(
data.frame(Model = "Linear Regression - Normal",
Actual = test_data$SalePrice_log,
Predicted = linear_predictions),
data.frame(Model = "Linear Regression - Tuned",
Actual = test_data$SalePrice_log,
Predicted = lm_test_predictions),
data.frame(Model = "Random Forest - Normal",
Actual = test_data$SalePrice_log,
Predicted = rf_predictions),
data.frame(Model = "Random Forest - Tuned",
Actual = test_data$SalePrice_log,
Predicted = rf_test_predictions)
)
plot_results$Residual <- plot_results$Actual - plot_results$Predicted
ggplot(plot_results, aes(x = Actual, y = Predicted)) +
geom_point(alpha = 0.5) +
geom_smooth(method = "lm", se = FALSE) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Actual vs Predicted Values",
x = "Actual SalePrice",
y = "Predicted SalePrice"
) +
theme_minimal()
ggplot(plot_results, aes(x = Predicted, y = Residual)) +
geom_point(alpha = 0.5) +
geom_hline(yintercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Residual vs Predicted Plot",
x = "Predicted SalePrice",
y = "Residual"
) +
theme_minimal()
ggplot(plot_results, aes(x = Residual)) +
geom_histogram(bins = 30, fill = "steelblue", color = "black", alpha = 0.8) +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Residual Distribution by Model",
x = "Residual",
y = "Frequency"
) +
theme_minimal()
lm_coef_normal <- data.frame(
Feature = names(coef(linear_model)),
Coefficient = as.numeric(coef(linear_model))
) %>%
filter(!is.na(Coefficient)) %>%
mutate(AbsCoef = abs(Coefficient)) %>%
arrange(desc(AbsCoef)) %>%
slice(1:20)
ggplot(lm_coef_normal, aes(x = reorder(Feature, AbsCoef), y = Coefficient)) +
geom_col() +
coord_flip() +
labs(
title = "Top 20 Coefficients: Linear Regression - Normal",
x = "Feature",
y = "Coefficient"
) +
theme_minimal()
lm_coef_tuned <- data.frame(
Feature = names(coef(tuned_linear_model)),
Coefficient = as.numeric(coef(tuned_linear_model))
) %>%
filter(!is.na(Coefficient)) %>%
mutate(AbsCoef = abs(Coefficient)) %>%
arrange(desc(AbsCoef)) %>%
slice(1:20)
lm_coef_tuned <- data.frame(
Feature = names(coef(final_tuned_lm)),
Coefficient = as.numeric(coef(final_tuned_lm))
) %>%
filter(!is.na(Coefficient)) %>%
mutate(AbsCoef = abs(Coefficient)) %>%
arrange(desc(AbsCoef)) %>%
slice(1:20)
ggplot(lm_coef_tuned, aes(x = reorder(Feature, AbsCoef), y = Coefficient)) +
geom_col() +
coord_flip() +
labs(
title = "Top 20 Coefficients: Linear Regression - Tuned",
x = "Feature",
y = "Coefficient"
) +
theme_minimal()
rf_oob_normal <- data.frame(
Trees = 1:length(rf_model$mse),
OOB_MSE = rf_model$mse
)
ggplot(rf_oob_normal, aes(x = Trees, y = OOB_MSE)) +
geom_line() +
labs(
title = "OOB Error Curve: Random Forest - Normal",
x = "Number of Trees",
y = "OOB Mean Squared Error"
) +
theme_minimal()
rf_oob_tuned <- data.frame(
Trees = 1:length(final_tuned_rf$mse),
OOB_MSE = final_tuned_rf$mse
)
ggplot(rf_oob_tuned, aes(x = Trees, y = OOB_MSE)) +
geom_line() +
labs(
title = "OOB Error Curve: Random Forest - Tuned",
x = "Number of Trees",
y = "OOB Mean Squared Error"
) +
theme_minimal()
rf_imp_normal <- importance(rf_model)
rf_imp_normal_df <- data.frame(
Feature = rownames(rf_imp_normal),
Importance = rf_imp_normal[, if ("%IncMSE" %in% colnames(rf_imp_normal)) "%IncMSE" else 1]
) %>%
arrange(desc(Importance)) %>%
slice(1:20)
ggplot(rf_imp_normal_df, aes(x = reorder(Feature, Importance), y = Importance)) +
geom_col() +
coord_flip() +
labs(
title = "Top 20 Feature Importances: Random Forest - Normal",
x = "Feature",
y = "Importance"
) +
theme_minimal()
rf_imp_tuned <- importance(final_tuned_rf)
rf_imp_tuned_df <- data.frame(
Feature = rownames(rf_imp_tuned),
Importance = rf_imp_tuned[, if ("%IncMSE" %in% colnames(rf_imp_tuned)) "%IncMSE" else 1]
) %>%
arrange(desc(Importance)) %>%
slice(1:20)
ggplot(rf_imp_tuned_df, aes(x = reorder(Feature, Importance), y = Importance)) +
geom_col() +
coord_flip() +
labs(
title = "Top 20 Feature Importances: Random Forest - Tuned",
x = "Feature",
y = "Importance"
) +
theme_minimal()
rf_tuning_results$Setting <- paste0(
"mtry=", rf_tuning_results$mtry,
", ntree=", rf_tuning_results$ntree,
", nodesize=", rf_tuning_results$nodesize
)
ggplot(rf_tuning_results, aes(x = reorder(Setting, RMSE), y = RMSE)) +
geom_col() +
coord_flip() +
labs(
title = "Random Forest Tuning Results (Validation RMSE)",
x = "Hyperparameter Setting",
y = "Validation RMSE"
) +
theme_minimal()
plot_results <- rbind(
data.frame(Model = "Linear Regression - Normal",
Actual = test_data$SalePrice_log,
Predicted = linear_predictions),
data.frame(Model = "Linear Regression - Tuned",
Actual = test_data$SalePrice_log,
Predicted = lm_test_predictions)
)
plot_results$Residual <- plot_results$Actual - plot_results$Predicted
ggplot(plot_results, aes(x = Actual, y = Predicted)) +
geom_point(alpha = 0.5) +
geom_smooth(method = "lm", se = FALSE) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Actual vs Predicted Values",
x = "Actual SalePrice",
y = "Predicted SalePrice"
) +
theme_minimal()
ggplot(plot_results, aes(x = Predicted, y = Residual)) +
geom_point(alpha = 0.5) +
geom_hline(yintercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Residual vs Predicted Plot",
x = "Predicted SalePrice",
y = "Residual"
) +
theme_minimal()
ggplot(plot_results, aes(x = Residual)) +
geom_histogram(bins = 30, fill = "steelblue", color = "black", alpha = 0.8) +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Residual Distribution by Model",
x = "Residual",
y = "Frequency"
) +
theme_minimal()
reg_tree_model <- rpart(
SalePrice ~ .,
data = train_data,
method = "anova"
)
reg_tree_model <- rpart(
SalePrice_log ~ .,
data = train_data,
method = "anova"
)
rpart.plot::rpart.plot(
reg_tree_model,
main = "Illustrative Regression Tree (Not the Random Forest Model)"
)
plot_results <- rbind(
data.frame(Model = "Linear Regression - Normal",
Actual = test_data$SalePrice_log,
Predicted = linear_predictions),
data.frame(Model = "Linear Regression - Tuned",
Actual = test_data$SalePrice_log,
Predicted = lm_test_predictions),
data.frame(Model = "Random Forest - Normal",
Actual = test_data$SalePrice_log,
Predicted = rf_predictions),
data.frame(Model = "Random Forest - Tuned",
Actual = test_data$SalePrice_log,
Predicted = rf_test_predictions)
)
plot_results$Residual <- plot_results$Actual - plot_results$Predicted
ggplot(plot_results, aes(x = Actual, y = Predicted)) +
geom_point(alpha = 0.5) +
geom_smooth(method = "lm", se = FALSE) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Actual vs Predicted Values",
x = "Actual SalePrice",
y = "Predicted SalePrice"
) +
theme_minimal()
ggplot(plot_results, aes(x = Predicted, y = Residual)) +
geom_point(alpha = 0.5) +
geom_hline(yintercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
scale_x_continuous(labels = scales::comma) +
scale_y_continuous(labels = scales::comma) +
labs(
title = "Residual vs Predicted Plot",
x = "Predicted SalePrice",
y = "Residual"
) +
theme_minimal()
ggplot(plot_results, aes(x = Residual)) +
geom_histogram(bins = 30, fill = "steelblue", color = "black", alpha = 0.8) +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Residual Distribution by Model",
x = "Residual",
y = "Frequency"
) +
theme_minimal()
# Metrics function already assumed to exist:
# regression_metrics(actual, predicted)
# Training results
train_results_all <- rbind(
cbind(Model = "Linear Regression - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, linear_model)),
cbind(Model = "Linear Regression - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice_log,final_tuned_lm )),
cbind(Model = "Random Forest - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, rf_model)),
cbind(Model = "Random Forest - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, final_tuned_rf))
)
# Metrics function already assumed to exist:
# regression_metrics(actual, predicted)
# Training results
train_results_all <- rbind(
cbind(Model = "Linear Regression - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, linear_model)),
cbind(Model = "Linear Regression - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice_log,final_tuned_lm )),
cbind(Model = "Random Forest - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, rf_model)),
cbind(Model = "Random Forest - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice_log, final_tuned_rf))
)
# Predictions on training data
pred_train_lm_normal <- predict(linear_model, newdata = train_data)
pred_train_lm_tuned  <- predict(final_tuned_lm, newdata = train_data)
pred_train_rf_normal <- predict(rf_model, newdata = train_data)
pred_train_rf_tuned  <- predict(final_tuned_rf, newdata = train_data)
# Predictions on test data
pred_test_lm_normal <- predict(linear_model, newdata = test_data)
pred_test_lm_tuned  <- predict(final_tuned_lm, newdata = test_data)
pred_test_rf_normal <- predict(rf_model, newdata = test_data)
pred_test_rf_tuned  <- predict(final_tuned_rf, newdata = test_data)
# Metrics function already assumed to exist:
# regression_metrics(actual, predicted)
# Training results
train_results_all <- rbind(
cbind(Model = "Linear Regression - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice, pred_train_lm_normal)),
cbind(Model = "Linear Regression - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice, pred_train_lm_tuned)),
cbind(Model = "Random Forest - Normal", Dataset = "Train",
regression_metrics(train_data$SalePrice, pred_train_rf_normal)),
cbind(Model = "Random Forest - Tuned", Dataset = "Train",
regression_metrics(train_data$SalePrice, pred_train_rf_tuned))
)
# Testing results
test_results_all <- rbind(
cbind(Model = "Linear Regression - Normal", Dataset = "Test",
regression_metrics(test_data$SalePrice, pred_test_lm_normal)),
cbind(Model = "Linear Regression - Tuned", Dataset = "Test",
regression_metrics(test_data$SalePrice, pred_test_lm_tuned)),
cbind(Model = "Random Forest - Normal", Dataset = "Test",
regression_metrics(test_data$SalePrice, pred_test_rf_normal)),
cbind(Model = "Random Forest - Tuned", Dataset = "Test",
regression_metrics(test_data$SalePrice, pred_test_rf_tuned))
)
all_model_results <- rbind(train_results_all, test_results_all)
cat("Train and Test Metrics for All 4 Models:\n")
print(all_model_results)
rmse_plot_data <- all_model_results
ggplot(rmse_plot_data, aes(x = Model, y = RMSE, fill = Dataset)) +
geom_col(position = "dodge") +
coord_flip() +
labs(
title = "Train vs Test RMSE for All Models",
x = "Model",
y = "RMSE"
) +
theme_minimal()
ggplot(rmse_plot_data, aes(x = Model, y = MAE, fill = Dataset)) +
geom_col(position = "dodge") +
coord_flip() +
labs(
title = "Train vs Test MAE for All Models",
x = "Model",
y = "MAE"
) +
theme_minimal()
ggplot(rmse_plot_data, aes(x = Model, y = R2, fill = Dataset)) +
geom_col(position = "dodge") +
coord_flip() +
labs(
title = "Train vs Test RÂ˛ for All Models",
x = "Model",
y = "RÂ˛"
) +
theme_minimal()
plot_results_all <- rbind(
data.frame(Model = "Linear Regression - Normal", Actual = test_data$SalePrice, Predicted = pred_test_lm_normal),
data.frame(Model = "Linear Regression - Tuned",  Actual = test_data$SalePrice, Predicted = pred_test_lm_tuned),
data.frame(Model = "Random Forest - Normal",    Actual = test_data$SalePrice, Predicted = pred_test_rf_normal),
data.frame(Model = "Random Forest - Tuned",     Actual = test_data$SalePrice, Predicted = pred_test_rf_tuned)
)
ggplot(plot_results_all, aes(x = Actual, y = Predicted)) +
geom_point(alpha = 0.5) +
geom_abline(slope = 1, intercept = 0, linetype = "dashed") +
geom_smooth(method = "lm", se = FALSE) +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Actual vs Predicted for All 4 Models",
x = "Actual SalePrice",
y = "Predicted SalePrice"
) +
theme_minimal()
plot_results_all$Residual <- plot_results_all$Actual - plot_results_all$Predicted
ggplot(plot_results_all, aes(x = Predicted, y = Residual)) +
geom_point(alpha = 0.5) +
geom_hline(yintercept = 0, linetype = "dashed") +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Residual vs Predicted for All 4 Models",
x = "Predicted SalePrice",
y = "Residual"
) +
theme_minimal()
ggplot(plot_results_all, aes(x = Residual)) +
geom_histogram(bins = 30, fill = "steelblue", color = "black", alpha = 0.8) +
facet_wrap(~ Model, scales = "free") +
labs(
title = "Residual Distribution for All 4 Models",
x = "Residual",
y = "Frequency"
) +
theme_minimal()
set.seed(999)
train_fracs <- c(0.2, 0.4, 0.6, 0.8, 1.0)
learning_curve_results <- data.frame()
for (frac in train_fracs) {
sub_index <- sample(seq_len(nrow(train_data)), size = floor(frac * nrow(train_data)))
sub_train <- train_data[sub_index, ]
# Normal Linear Regression
lm_n <- lm(SalePrice ~ . - 1, data = sub_train)
pred_sub_train_lm_n <- predict(lm_n, newdata = sub_train)
pred_test_lm_n <- predict(lm_n, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Linear Regression - Normal", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice, pred_sub_train_lm_n)$RMSE),
data.frame(Model = "Linear Regression - Normal", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice, pred_test_lm_n)$RMSE)
)
# Tuned Linear Regression
lm_t <- lm(formula(tuned_linear_model), data = sub_train)
pred_sub_train_lm_t <- predict(lm_t, newdata = sub_train)
pred_test_lm_t <- predict(lm_t, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Linear Regression - Tuned", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice, pred_sub_train_lm_t)$RMSE),
data.frame(Model = "Linear Regression - Tuned", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice, pred_test_lm_t)$RMSE)
)
# Normal Random Forest
rf_n <- randomForest(SalePrice ~ ., data = sub_train, ntree = 500, importance = TRUE)
pred_sub_train_rf_n <- predict(rf_n, newdata = sub_train)
pred_test_rf_n <- predict(rf_n, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Random Forest - Normal", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice, pred_sub_train_rf_n)$RMSE),
data.frame(Model = "Random Forest - Normal", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice, pred_test_rf_n)$RMSE)
)
# Tuned Random Forest
rf_t <- randomForest(
SalePrice ~ .,
data = sub_train,
mtry = best_rf_params$mtry,
ntree = best_rf_params$ntree,
nodesize = best_rf_params$nodesize,
importance = TRUE
)
pred_sub_train_rf_t <- predict(rf_t, newdata = sub_train)
pred_test_rf_t <- predict(rf_t, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Random Forest - Tuned", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice, pred_sub_train_rf_t)$RMSE),
data.frame(Model = "Random Forest - Tuned", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice, pred_test_rf_t)$RMSE)
)
}
set.seed(999)
train_fracs <- c(0.2, 0.4, 0.6, 0.8, 1.0)
learning_curve_results <- data.frame()
for (frac in train_fracs) {
sub_index <- sample(seq_len(nrow(train_data)), size = floor(frac * nrow(train_data)))
sub_train <- train_data[sub_index, ]
# Normal Linear Regression
lm_n <- lm(SalePrice ~ . - 1, data = sub_train)
pred_sub_train_lm_n <- predict(lm_n, newdata = sub_train)
pred_test_lm_n <- predict(lm_n, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Linear Regression - Normal", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice_log, pred_sub_train_lm_n)$RMSE),
data.frame(Model = "Linear Regression - Normal", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice_log, pred_test_lm_n)$RMSE)
)
# Tuned Linear Regression
lm_t <- lm(formula(tuned_linear_model), data = sub_train)
pred_sub_train_lm_t <- predict(lm_t, newdata = sub_train)
pred_test_lm_t <- predict(lm_t, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Linear Regression - Tuned", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice_log, pred_sub_train_lm_t)$RMSE),
data.frame(Model = "Linear Regression - Tuned", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice_log, pred_test_lm_t)$RMSE)
)
# Normal Random Forest
rf_n <- randomForest(SalePrice ~ ., data = sub_train, ntree = 500, importance = TRUE)
pred_sub_train_rf_n <- predict(rf_n, newdata = sub_train)
pred_test_rf_n <- predict(rf_n, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Random Forest - Normal", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice_log, pred_sub_train_rf_n)$RMSE),
data.frame(Model = "Random Forest - Normal", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice_log, pred_test_rf_n)$RMSE)
)
# Tuned Random Forest
rf_t <- randomForest(
SalePrice ~ .,
data = sub_train,
mtry = best_rf_params$mtry,
ntree = best_rf_params$ntree,
nodesize = best_rf_params$nodesize,
importance = TRUE
)
pred_sub_train_rf_t <- predict(rf_t, newdata = sub_train)
pred_test_rf_t <- predict(rf_t, newdata = test_data)
learning_curve_results <- rbind(
learning_curve_results,
data.frame(Model = "Random Forest - Tuned", TrainFraction = frac, Dataset = "Train",
RMSE = regression_metrics(sub_train$SalePrice_log, pred_sub_train_rf_t)$RMSE),
data.frame(Model = "Random Forest - Tuned", TrainFraction = frac, Dataset = "Test",
RMSE = regression_metrics(test_data$SalePrice_log, pred_test_rf_t)$RMSE)
)
}
